FLASK_APP=app.py

# Apni Keys yahan paste karein (bina space ke)
GEMINI_API_KEY=AIzaSyA2yM2yk5BIAJJbfOgrT4pJzkOj_Jdxif0
MONGO_URI=mongodb+srv://BHARATSINH:Sinh@1234@cluster0.rho57rk.mongodb.net/?appName=Cluster0

